
USE_AZURE_OPENAI=False

AZURE_ENDPOINT=""
AZURE_API_KEY=""
AZURE_DEPLOYMENT_NAME=""
AZURE_API_VERSION=2023-05-15


LAMA_MODEL_PATH=/Users/sathish/my_gpt2_model/demo/Llama/llama-2-7b-chat.Q4_K_M.gguf
