# .env
USE_AZURE_OPENAI=False

AZURE_ENDPOINT=https://dgscudsoai03.openai.azure.com/
AZURE_API_KEY=bf4a796ed4d244ffa3f3220a7bb1e055
AZURE_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_API_VERSION=2023-05-15

# Local model path
LAMA_MODEL_PATH=/Users/sathish/my_gpt2_model/demo/Llama/llama-2-7b-chat.Q4_K_M.gguf